# Enable fetching registry information from Eureka server
eureka.client.fetch-registry=true

# Enable registering the application with Eureka server
eureka.client.register-with-eureka=true

# Set the Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Use IP address instead of hostname for registering the application
eureka.instance.prefer-ip-address=true
